{
  "include": [
    "*.py",
    "*.ipynb",
    "train/**"
  ],
    "exclude": [
      "test/**",
      "LICENSE",
      "tmp*",
      "*data*/**",
      "taxo_data/**",
      "*log","err",
      "train/**",
      "legacy/**",
      "readme_images/**",
      "tmp*.ipynb",
      "*pdf",
      "*svg",
      "*png",
      "output/**",
      "diamond",
      "*dmnd",
      "*fasta",
      "*fa"
    ]
}